NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCw0GBnFTxp5eFLDaLAKq4TVaf0XTqPNRg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8280698092-68a45.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8280698092-68a45
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8280698092-68a45.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=266513828882
NEXT_PUBLIC_FIREBASE_APP_ID=1:266513828882:web:6995b55eeb35540c351ccb
GEMINI_API_KEY=AIzaSyCgAk0AfIkpHTUyZGV_DUKNvyUdoMKn5Hs
NEXT_PUBLIC_REVENUECAT_API_KEY_APPLE=appl_HgJWZQBHyaAcXNhibMlDiXzBzKa
NEXT_PUBLIC_REVENUECAT_API_KEY_GOOGLE=goog_EarGAXOhvCmNorhPDwVQXRRYfgR
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcF9kUsAAAAAB1RwWAPNdfCGQlVkHIzQ7t7ZKlN
RECAPTCHA_SECRET_KEY=6Lci1EYsAAAAAISomDfdUexcAYR7GbEgZcAxz-MG
RECAPTCHA_SITE_KEY=6Lci1EYsAAAAACM5Oz6MBKauRTVtcwCPERKjgdXq