
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdqxJ4rAAAAAH7PRYhCh66xw3GQ83SrwOwDSJuy"
GEMINI_API_KEY="AIzaSyBf_h4LVScIuMm6cOzly8lI4g3jfxvIDOU"
LEMONSQUEEZY_WEBHOOK_SECRET="ajH7sL9k#p!zG$*wR8n@bV2c"
NEXT_PUBLIC_STRIPE_ANNUAL_PLAN_ID="price_1S0ThzA8YbEpMywSawrPmEq5"
NEXT_PUBLIC_STRIPE_MONTHLY_PLAN_ID="price_1S0TgmA8YbEpMywShQ8MKJUf"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RlFiGA8YbEpMywSHICqmEnyf3RP5T9Wp4dL6RmyGunYIaiAwWpN4YJub6evw0iaTViS1W5d8NZeefLtDQAl9KjK00M5U0HA43"
STRIPE_SECRET_KEY="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"
STRIPE_WEBHOOK_SECRET="whsec_H1jOWbR7rkJiywxOyqH8fA5Qx5cqYRMw"
NEXT_PUBLIC_STRIPE_ONETIME_PRICE_ID="price_1S1EpmA8YbEpMywSXBhmYHEq"
NEXT_PUBLIC_STRIPE_MODE=test
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
NEXT_PUBLIC_STRIPE_ONETIME_PRICE_ID_TEST=